package people

open
object Employee(String name, Int age, Int salary, String companyName,
         String &outp, Int &sum) 
         extends Person(name, age)

    /*
    func init: String name, Int age, Int salary, String companyName,
         String &outp, Int &sum {
        super init: name, age;
        self.salary = salary;
        self.companyName = companyName;
        self.outp = outp;
        self.sum = sum
    }
    */
    
    func getSalary -> Int = salary;
    func getCompanyName -> String = companyName;
    
    func doSum {
        outp = outp ++ name;
        sum = sum + salary
    }
    
    /*
    var Int salary
    var String companyName
    var String outp
    var Int sum 
    */
end
