package javaInter.main

import javaInter.other

open
object SubSubProgram extends SubProgram

    override
    func run {
        var t = Program new;
        // var t2 = Program new: 0;
        var t3 = Program new: "a";
        var t4 = Program(0.0);
        
    }
    
    /*package 
    override
    func packageFun -> Int = 4; 
    
    package 
    override
    func packageFun: Int n -> Int = n + 5;
    */
    
    override
    func aabc: Int s { }
    override
    func cbaa -> Int = 0;
    
end
