package bank


@addMethodTo("func search: String",
    """
    func search: String s { "searching for a client" println }
    """)
object Bank
    func init {
        bankName = "BB";
        clientList = Array<Client>()        
    }
    func init: String bankName {
        self.bankName = bankName;
        clientList = Array<Client>()
    }
    func addClient: Client client {
        clientList add: client;
        client setFavorite: "client"
    }
    func searchClient: String name -> Client|Nil {
        for client in clientList  { 
            if (client name) == name {
                return client
            }
        };
        return Nil
    }
    func getName -> String = bankName ;
    
    Array<Client> clientList    
    String bankName
end
