package generic02.gb

object G1<T>

    func init {
        _value = IG2<T>
        // G2<T> new: G1<T>;
    }
    
    func nameGP -> String {
        return T prototypeName
    }
    
    func name -> String = "generic02.gb." ++ prototypeName;
    func value -> IG2<T> = _value;
    
    func nameT -> String = ( @symbolToString(T) );
    
    func check: String tname, T t, String protoName {
        var T t0 = t;
        let T t1 = t;
        let tproto = T prototypeName;
        assert tproto == tname && self prototypeName == protoName &&
           t0 prototypeName == tname && t1 prototypeName == tname;
    }
    
    IG2<T> _value
    
end
