package generic02.gb

object G2<T> implements IG2<T>
    func init: G1<T> g1Value {
        _value = G3<T> new: g1Value;
    }
    
    override
    func nameGP -> String {
        return T prototypeName
    }
    
    override
    func name -> String = "generic02.gb." ++ prototypeName;
    
    override
    func value -> G3<T> = _value;
    
    override
    func nameT -> String = ( @symbolToString(T) );
    
    
    override
    func check: String tname {
        let tproto = T prototypeName;
        assert tproto == tname;
    }
    
    G3<T> _value
end

