package initNewTests

open
object InitTest4 extends InitTest2


    func init {
        super init: 0, "b", 1S, 2L;
        self.gg = "g"
    }

    func init: Int aa, String bb, Short dd, Long ee, String gg {
        super init: aa, bb, dd, ee;
        self.gg = gg
    }

    func init: Int aa {
        super init: aa, "b", 1S, 2L;
        self.gg = "g"
    }
    
    func init: Int aa, Long ee {
        super init: aa, "b", 1S, ee;
    }
    
    func init: Short dd, Long ee {
        super init: 0, "b", dd, ee;
        self.gg = "g"
    }
    
    func init: Int aa, String bb, Short dd, Long ee {
        super init;
    }


    override    
    func all -> String = (super all) ++ gg;

    String gg = "g";
    

end

