package initNewTests

open
object InitTest2 extends InitTest1

    func init {
        super init: 0, "b";
        self.dd = 1S;
        self.ee = 2L;
    }

    func init: Int aa, String bb, Short dd, Long ee {
        super init: aa, bb;
        self.dd = dd;
        self.ee = ee;
    }


    func init: Int aa {
        super init: aa, "b";
        self.dd = 1S;
        self.ee = 2L;
    }
    func init: Int aa, Long ee {
        super init: aa, "b";
        self.dd = 1S;
        self.ee = ee;
    }
    func init: Short dd, Long ee {
        super init;
        self.dd = dd;
        self.ee = ee;
    }
    func init: Int aa, String bb, Short dd, Long ee, String ff {
        super init: aa, bb;
        self.dd = dd;
        self.ee = ee;
        self.ff = ff
    }

    override
    func all -> String = (super all) ++ dd ++ ee ++ ff;
    
    Short dd
    Long ee
    String ff = "f";

end

