package conceptPackage

open
object PB extends PA implements I1, I3, PD
    
    
    
    func mb1: Int mb2: String -> Boolean = true;
    func runB { }
    
    override
    func runB: Array<String> {  }
    
    override
    func repAB { }
    override
    func repAB: String -> Char = 'a';
    override
    func repAB: String repAB2: Int -> Char = 'b';

    /*    
    func i1_m1: Int -> String = "";
    func i1_m2: Int i1_m3: String = Nil;
    func i1_m4 -> String = "";
    */

    override
    func i3_m1: Int -> String = "";
    override
    func i3_m2: Int i3_m3: String { }
    override
    func i3_m4 -> String = "";


    override
    func d_m1: Int -> String = "";
    override
    func d_m2: Int d_m3: String { } 
    override
    func d_m4 -> String = "";

    func * PB other -> PB = self;

    override
    func run {
    }
    
end
