package inter

interface ISumMult

    func sum: mult: Int n -> Int
    func sum: Int n mult: -> Int
    func sum: mult: -> Int
    
    func sum: Int i -> Int 
    func sum: Int i, Int j -> Int
    func sum: Int i, Int j, Int k -> Int
    func sum: Int i mult: Int a -> Int
    func sum: Int i, Int j mult: Int a -> Int 
    func sum: Int i, Int j, Int k mult: Int a -> Int
    
    func sum: Int i mult: Int a, Int b -> Int 
    func sum: Int i, Int j mult: Int a mult: Int b -> Int
    func sum: Int i, Int j, Int k 
        mult: Int a
        mult: Int b, Int c
           -> Int 


end
