/*
    Use compiler option 
         -java
*/

@annot("This is the program")
@feature("option", "debug")
@feature("option", "optimize")
@annot( [ [. "masterMOP", "MOP master" .] ] )
@feature("name", [ [ 0, 1 ], [ 2, 3 ] ] )
@setVariable(test, true)
@addToSet(untaintedDoNotCheckIn, "other.Taint")
program 

    @annot("This is cyan.util")
    @feature("poption", "package debug")
    @feature("poption", [ "optimize", "very", "much" ] )
    @annot( [ [. "masterMOP", "MOP master", 12345 .] ] )
    @feature("pname", [ [ 0, 1 ], [ 2, 3 ] ] )
    package cyan.util at "C:\Dropbox\Cyan\lib\cyan\util"
    @feature(communicateInPackage, on)
    package bank 
    package cyan.io at "C:\Dropbox\Cyan\lib\cyan\io"
    
    @feature(communicateInPackage, on)
    package main 
