package myExceptions

object CatchTable
    func init {
        table = [
            Any -> Any, // just to set the type of the table
            ExceptionZero -> CatchWarning<ExceptionZero>,
            ExceptionNeg  -> CatchAll,
            ExceptionBig -> { (: ExceptionBig e :)
                Out println: "Number " ++ e number ++ " is too big"
                },  
            ExceptionNum -> CatchNum

            ];

    }
    func eval: (CyException e) {
        type table[e prototype]
            case Any any {
                printexpr any prototypeName;
                printexpr any prototypeParent prototypeName;
                any ?eval: e
            }
            case Nil nil {
                throw: ExceptionStr("Exception " ++
                   (e prototypeName) ++ " is not supported " ++
                   "by table")
            }
    }
    IMap<Any, Any> table
end
