package generic01

object TestGeneric01 

    func run {
        let B bb = B new;
        
        let P<B, name> p = P<B, name> new;
        
        /*
            each real parameter should be a qualified identifier or a type.
            Qualifier identifier:
                   m, main.Program, cyan.util.Int, name, cyan.lang
            Type:
                Int, Stack<Int> 
        */
        
        /*
           see Function<Nil>, Function<Boolean>, etc
        */
        
        var H<Int, Char><String, Float, TestGeneric01><TestGeneric01, P<B, name>> h;

    }
    
end
