package main

@concept(test){*
    cyan.lang.init(IntGroupPlus, Int),
    cyan.lang.lessThan(IntGroupPlus)
*}
@init(_elem)
object IntGroupPlus

    func init { _elem = 0 } 

    @property var Int _elem;

    func * (IntGroupPlus other) -> IntGroupPlus = IntGroupPlus(_elem + other elem);
    
    func unit -> IntGroupPlus = IntGroupPlus(0);
    
    func inverse -> IntGroupPlus = IntGroupPlus(-_elem);
    
    func asInt -> Int = _elem;
    
    override
    func == Dyn other -> Boolean {
        type other
            case IntGroupPlus another {
                return _elem == another elem
            }
        return false;
    }
    override
    func hashCode -> Int = _elem hashCode;
    
    func < IntGroupPlus other -> Boolean = _elem < other asInt;
    
    override
    func asString -> String = "IntGroupPlus($_elem)";
    
    
end
