package fileTest

import cyan.io


object FileTest
    
    func run {
    
        var fname = n"C:\Dropbox\Cyan\cyanTests\files-for-testing\\";
        var String s = "";
        
        var InTextFile|Nil infAux = Nil;
        {
            var inf2 = InTextFile(fname ++ "Newton.tex");
            infAux = inf2;
            
            cast str = inf2 readLine {
                s = s ++ str
            }
            cast str = inf2 readLine {
                s = s ++ str
            }
            cast str = inf2 readLine {
                s = s ++ str
            }
            
        }
        catch: ExceptionFileNotFound
        catch: ExceptionIO
        finally: {
            cast inf = infAux {
                inf close
            }
        };
        assert s == "IsaacNewton1642";        
        
    }

end
