program at "C:\Dropbox\Cyan\cyanTests\master"

    package abstractPackage at "C:\Dropbox\Cyan\cyanTests\master\abstractPackage"
    package bank at "C:\Dropbox\Cyan\cyanTests\master\bank"
    package context at "C:\Dropbox\Cyan\cyanTests\master\context"
    package ffm at "C:\Dropbox\Cyan\cyanTests\master\ffm"
    package fileTest at "C:\Dropbox\Cyan\cyanTests\master\fileTest"
    package funct at "C:\Dropbox\Cyan\cyanTests\master\funct"
    package generic01 at "C:\Dropbox\Cyan\cyanTests\master\generic01"
    package generic03 at "C:\Dropbox\Cyan\cyanTests\master\generic03"
    package grammar at "C:\Dropbox\Cyan\cyanTests\master\grammar"
    package graph at "C:\Dropbox\Cyan\cyanTests\master\graph"
    package initNewTests at "C:\Dropbox\Cyan\cyanTests\master\initNewTests"
    package inter at "C:\Dropbox\Cyan\cyanTests\master\inter"
    package main at "C:\Dropbox\Cyan\cyanTests\master\main"
    package mult at "C:\Dropbox\Cyan\cyanTests\master\mult"
    package myExceptions at "C:\Dropbox\Cyan\cyanTests\master\myExceptions"
    package people at "C:\Dropbox\Cyan\cyanTests\master\people"
    package shape at "C:\Dropbox\Cyan\cyanTests\master\shape"
    package unionTest at "C:\Dropbox\Cyan\cyanTests\master\unionTest"
    package demands.cp at "C:\Dropbox\Cyan\cyanTests\master\demands\cp"
    package demands.gp at "C:\Dropbox\Cyan\cyanTests\master\demands\gp"
    package demands.hp at "C:\Dropbox\Cyan\cyanTests\master\demands\hp"
    package demands.main at "C:\Dropbox\Cyan\cyanTests\master\demands\main"
    package generic02.ga at "C:\Dropbox\Cyan\cyanTests\master\generic02\ga"
    package generic02.gb at "C:\Dropbox\Cyan\cyanTests\master\generic02\gb"
    package generic02.metaTest at "C:\Dropbox\Cyan\cyanTests\master\generic02\metaTest"
    package generic02.protoA at "C:\Dropbox\Cyan\cyanTests\master\generic02\protoA"
    package generic02.protoB at "C:\Dropbox\Cyan\cyanTests\master\generic02\protoB"
    package javaInter.main at "C:\Dropbox\Cyan\cyanTests\master\javaInter\main"
    package javaInter.other at "C:\Dropbox\Cyan\cyanTests\master\javaInter\other"
    package main.letters at "C:\Dropbox\Cyan\cyanTests\master\main\letters"
