/*
    Use compiler option 
         -java
*/

@setVariable(debug, "yes")
@setVariable(author, "Jose") 
   /*  Because of this association, prototype  'TaintedToUntainted'
       of package 'untainted' can cast expressions of type 
       T@tainted to T@untainted in which T is any type.
   */
@addToSet(untaintedDoNotCheckIn, "untainted.TaintedToUntainted")
program

    main metaobjectTest.Program
    package cyan.math 
    package cyan.io   
    
    @setVariable(test, create)
    @setVariable(goal, "Test all metaobjects")
    package metaobjectTest
    
    @addToSet(overrideTest, SubOverrideTest)
    package main

    
