package main

object Program
    func run {
        var Person p = Person("Ana", 6);
        p getName println;
        
        var b = Box<Int>(5);
        Out println: b getValue;
        let Pair<Int, Char> pic = Pair<Int, Char>(48, '0');
        assert pic getFirst == 48;
        
        // uncomment to see the compilation error
        var Pair<Person, Int> pp;
    }
 @pushCompilationContextStatement(pp1, pp) 

    // Methods added by the compiler
    override    func prototype -> Program {
        @javacode{* return prototype;
        *}
    } 
 @popCompilationContext(pp1) 
 @pushCompilationContextStatement(new3, new) 
    // Methods added by the compiler

    override    func clone -> Program {
        @javacode<<*
        try {
            return (_Program ) this.clone(); 
        } catch (CloneNotSupportedException e) { }
        return null;
        *>>    } 
    func init { } 

    func new -> Program {
        @javacode<**< 
            return new _Program();        >**>
    }
 @popCompilationContext(new3) 
end
