package shape

object Rectangle extends Shape

    func init: Int w, Int h, Int x, Int y {
        self.w = w;
        self.h = h;
        self.x = x;
        self.y = y;
    }
    func width: Int w height: Int h {
       self.w = w;
       self.h = h;
    }
    
    override
    func draw { } 
    func set: (Int x, Int y) { self.x = x; self.y = y; }
    func getX -> Int = x;
    func getY -> Int = y;
    var Int w, h    // width and height
    var Int x, y    // position of the lower-left corner
   
end
