package grammar

object Car
    @grammarMethod{*
        (do:
           (on: | off: | left: | right: | move: Int)+
        )
    *}
    func carPlay: Tuple< Any,
                         Array< Union<f1, Any, f2, Any, f3, Any, f4, Any, f5, Int> >
                   >   t -> String {
                   
        var s = "";
        for elem in t f2 {
            type elem 
                case Any f1 { s = s ++ "car on " }
                case Any f2 { s = s ++ "car off " }
                case Any f3 { s = s ++ "car left " }
                case Any f4 { s = s ++ "car right " }
                case Int f5 { s = s ++ "car move($f5) " }
        }
        return s
   }
   
end
