package cyan.lang

@javacode{*
import java.util.*;
*}
 @createArrayMethods @addCodeFromMetaobject 
object Array<graph.Edge> 
          implements Iterable<graph.Edge>

    override func == Dyn other -> Boolean  {
        var Boolean ret = false; 
        type other
            case Array<graph.Edge> another {
                                if size != another size {
                    return false
                }                var Int i = 0; 
                for elem in another {
                                        if self[i] != elem {
                        return false
                    }                    ++i
                }
                return true
            }
        return false
    } 

    override func != Dyn other -> Boolean  {
        return !(self == other)
    } 

    func add: (graph.Edge elem)   {
                @javacode<<<
            array.add(_elem);
                >>>
 ; 
        return Nil
    } 

    func replace: (Int i, graph.Edge elem)   {
                @javacode<<<
            
             try {
                 array.add(_i.n, _elem);
             } 
             catch ( IndexOutOfBoundsException  e ) {
                 throw new ExceptionContainer__( new _ExceptionIndexOutOfBounds(_i));
             }            
            
                >>>
 ; 
        return Nil
    } 

    func addAll: (Iterable<graph.Edge> list)   {
        for elem in list {
            self add: elem
        }

    } 

    func clear  {
                @javacode<<<
            array.clear();
                >>>
 ; 
        return Nil
    } 

    func isEmpty -> Boolean  {
                @javacode<<<
             return new CyBoolean(array.isEmpty());
                 >>>
 
    } 

    func remove: (Int i)   {
                @javacode<<<
             try {
                array.remove(_i.n);
             } 
             catch ( IndexOutOfBoundsException  e ) {
                 throw new ExceptionContainer__( new _ExceptionIndexOutOfBounds(_i));
             }
                >>>
 ; 
        return Nil
    } 

    func  [] at: (Int index)  -> graph.Edge  {
                @javacode[*{
             try {
                return array.get(_index.n);
             } 
             catch ( IndexOutOfBoundsException  e ) {
                 throw new ExceptionContainer__( new _ExceptionIndexOutOfBounds(_index));
             }
                }*]
 
    } 

    func  [] at: (Int index) 
        put: (graph.Edge elem)   {
                @javacode[*{
             try {
                 array.set(_index.n, _elem);
             } 
             catch ( IndexOutOfBoundsException  e ) {
                 throw new ExceptionContainer__( new _ExceptionIndexOutOfBounds(_index));
             }            
                }*]
 ; 
        return Nil
    } 

    func last -> graph.Edge  {
        return at: (size - 1)
    } 

    func head -> graph.Edge  { return at: 0    } 

    func tail -> Array<graph.Edge>  {
                if size == 0 || size == 1 {
            return Array<graph.Edge>()
        }
        else {
            var newArray = Array<graph.Edge>(size - 1); 
            for n in 1 ..< size {
                newArray add: (at: n)
            }
            return newArray
        }

    } 

    func slice: (Interval<Int> interval)  -> Array<graph.Edge>  {
        var newArray22 = Array<graph.Edge> new: (interval size); 
        interval foreach: { 
                (: Int i :) 
                newArray22 add: (self at: i)
             }; 
        return newArray22
    } 

    func concat: (Array<graph.Edge> other)  -> Array<graph.Edge>  {
        other foreach: { 
                (: graph.Edge elem :) 
                self add: elem
             }; 
        return self
    } 

    func size -> Int  {
                @javacode[*{
            return new CyInt(array.size());
                }*]
 
    } 

    override func foreach: (Function<graph.Edge, Nil> b)   {
        0 ..< size foreach: { 
                (: Int i :) 
                b eval: (self at: i)
             }
    } 

    func filter: (Function<graph.Edge, Boolean> f)  -> Array<graph.Edge>  {
        let other = Array<graph.Edge> new; 
        self foreach: { 
                (: graph.Edge elem :) 
                                if f eval: elem {
                    other add: elem
                }
             }; 
        return other
    } 

    func filter: (Function<graph.Edge, Boolean> f) 
        foreach: (Function<graph.Edge, Nil> b)   {
        self foreach: { 
                (: graph.Edge elem :) 
                                if f eval: elem {
                    b eval: elem
                }
             }
    } 

    func map: (Function<graph.Edge, graph.Edge> f)  -> Array<graph.Edge>  {
        let mapped = Array<graph.Edge>(); 
        for elem in self {
            mapped add: (f eval: elem)
        }
        return mapped
    } 

    func |> Function<Array<graph.Edge>, Array<graph.Edge>> f -> Array<graph.Edge>  { return f eval: self    } 

    override func iterator -> Iterator<graph.Edge>  {
        return ArrayIterator<graph.Edge> new: self
    } 

    func contains: (graph.Edge elem)  -> Boolean  {
        for other in self {
                        if other == elem {
                return true
            }
        }
        return false
    } 

    func notContains: (graph.Edge elem)  -> Boolean  = !(contains: elem);

    func containsArray: (Array<graph.Edge> other)  -> Boolean  {
        var count = 0; 
        for otherElem in other {
            for selfElem in self {
                                if otherElem == selfElem {
                    ++count; 
                                        break;
                }
            }

        }
        return count == other size
    } 

    func indexOf: (graph.Edge elem)  -> Int  {
        var index = 0; 
        for other in self {
                        if other == elem {
                return index
            }            ++index
        }
        return -1
    } 


end

