package demands.gp

import demands.cp
import demands.main


@concept{*
    R in [ Int, Short, Byte, Char, Long ],  "The first parameter, 'R', should be Int, Short, Byte, Char, or Long",
    S implements Openable,  "The second parameter, 'S', should implement interface Openable",
    T subprototype Program,      "The third parameter, 'T', should be subtype of Program"
*}

object G<R, S, T>

    func test {
        let Interval<R> r = Interval<R>(R, R);
        let S s = S;
        s open;
        let Program p = T;
    }

end

