package cyan.reflect

import meta
import java.lang
import java.util


object CyanMetaobjectCreateInit extends CyanMetaobjectAtAnnot
            implements IAction_afterResTypes

    func init {
        super init: "createInit", "OneOrMoreParameters", [ "prototype" ]
    }
    
    
    override
    func afterResTypes_codeToAdd:
            ICompiler_afterResTypes compiler, 
            Array<
               Tuple< WrAnnotation,
                      Array<ISlotSignature>
               >
            > infoList
            -> Tuple<String, String> {
        var String currentProtoName = compiler getEnv getCurrentPrototype getName;
        return [. "func create" ++ currentProtoName ++ " -> Int = 0; ",
            "func create" ++ currentProtoName ++ " -> Int"
           .]
    }
        
    override
    func runUntilFixedPoint -> java.lang.Boolean = false;
    
    
    override
    func afterResTypes_beforeMethodCodeList:
            meta.ICompiler_afterResTypes compiler
            -> Array<Tuple<String, String, Boolean>> {
        return Array<Tuple<String, String, Boolean>>()
    }
            
    override
    func afterResTypes_renameMethod:
            meta.ICompiler_afterResTypes compiler_afterResTypes
            -> Array<Tuple<String, Array<String>>> {
        return Array<Tuple<String, Array<String>>>()
    }
    
    
end
