package main
import graph

object Program
    func run {
        var g = Graph add:
                   edge: 1, 4
                   edge: 3, 1
                   edge: 1, 2
                   edge: 2, 4;
               
        assert g asString == "{ (1, 4), (3, 1), (1, 2), (2, 4) }";

        g add: Edge(1, 3);    
    }
 @pushCompilationContextStatement(pp2, pp) 

    // Methods added by the compiler
    override    func prototype -> Program {
        @javacode{* return prototype;
        *}
    } 
 @popCompilationContext(pp2) 
 @pushCompilationContextStatement(new17, new) 
    // Methods added by the compiler

    override    func clone -> Program {
        @javacode<<*
        try {
            return (_Program ) this.clone(); 
        } catch (CloneNotSupportedException e) { }
        return null;
        *>>    } 
    func init { } 

    func new -> Program {
        @javacode<**< 
            return new _Program();        >**>
    }
 @popCompilationContext(new17) 
end
