package metaobjectTest


@doc{*
  Annotation 'init' creates a method 'init:' based on a list
  of fields to initialize. It should be attached to a prototype
*}
// ok, name and lastLetter receive values in their declarations
@init(max) 
@init(name, lastLetter, max)
// compilation error if uncommented: max need to be initialized
// @init(name, lastLetter)
@init(name, max)
object Init

    func init {
        max = 1000;
    }

    func run {
        var p0 = Init(1000);
        var p1 = Init new: "other", 'Z', 50;
        var p2 = Init new: "other", 5000;
        
    }


    let String name = "init";
    var Char lastLetter = 'z';
    var Int max
end

