package metaobjectTest

import cyan.io

@doc{*
  Annotation 'doc' can be attached to any declaration, including
  the program and packages
  
  This metaobject generates code that writes to a file the value 
  of a local or field that is parameter to the annotation.
  In fact, the last five values of the variable are kept in the file, 
  which is specific to every variable. The
  file is keepValue_varName.txt in the directory --tmp of a directory 
  whose name is the prototype in which the annotation is.
  
  The project file of the program must list package cyan.io in its
  package list:
  
      program
          main metaobjectTest.Program
          package cyan.math 
          package cyan.io   
  
  
*}
object KeepValue

    func run {
    
        7 times: {
            var Int r = cyan.math.Math nextInt;
            // record the last five random numbers in the file
            // then two values are discarded
            @keepValue(r);
        }
        
    }

end

