package metaobjectTest


@doc{*
    A demonstration metaobject. If the annotation is used inside a 
    generic prototype, instantiation,
        @moCallParamAsArray(a, b, c)
    will create variable moParamList which is assigned an array with 
    the parameters to the annotation (as strings)
    and  variable genParamList to which is assigned an array with 
    the generic prototype parameters (as strings).
*}
object MoCallParamAsArray<R, S, T>

    func run {
        @moCallParamAsArray(R, S, T)
        printexpr moParamList;
        printexpr genParamList;
    }

end

