package metaobjectTest


@doc{*
    Macro printexpr has the following syntax:
        printexpr expr;
        
    'printexpr' is a macro keyword and 'expr' is an expression. ';' should
    end the macro call.
    The macro call
        var Int n = 9;
        printexpr n + 1;
    will print, at runtime,
        'n + 1' == 10
    
*}
object Printexpr

    func run {
        var Int n = 9;
        """The following line should be, without the quotes, "'n + 1' == 10" """ println;
        printexpr n + 1;
    }

end


