package metaobjectTest


@doc{*
  Annotation 'shout' can be attached to a method. It changes 
  all strings to uppercase letters. This is a demonstration
  metaobject, of course.
*}
object Shout

    @shout
    func shoutTest {
        "shoutTest run" println;
        let su = 'A' ++ 'B' ++ 'C';
        let suLower = 'a' ++ 'b' ++ 'c';
        assert su != suLower;
        let b0 = "aBc" == "ABC";
        assert b0;
        let b1 = "abcDEf" == "AbCdeF";
        assert b1;
        
        let abcLower = "abc";
        assert su == abcLower;
        assert abcLower == su;
    }


    func run {
        shoutTest
    }

end

