package graph

@init(numVertices, edgeArray)
object Graph
    
    @annot( #f1 ) @property Int numVertices
    @annot( #f2 ) @property Array<Edge> edgeArray 
    
    override
    func asString -> String {
        var s = "{ ";
        var count = edgeArray size;
        for elem in edgeArray {
            s = s ++ "(" ++ elem getFrom ++ ", " ++ elem getTo ++ ")";
            --count;
            if count > 0 {
                s = s ++ ", ";
            }
        }
        s = s ++ " }";
        return s
    }
end


