package generic02.ga

open
object G1<T>
    func init {
        _value = G2<T> new;
    }
    func init: G2<T> _value {
        self._value = _value
    }
    func nameGP -> String {
        return T prototypeName
    }
    func name -> String = "generic02.ga." ++ prototypeName;
    func value -> G2<T> = _value;
    
    func nameT -> String = ( @symbolToString(T) );
    
    func check: String tname, T t,  String protoName {
        var T t0 = t;
        let T t1 = t;
        let tproto = T prototypeName;
        assert  tproto == tname && self prototypeName == protoName &&
           t0 prototypeName == tname && t1 prototypeName == tname;
    }
    
    G2<T> _value
    
end
